<!doctype html>
<html>
<head>
    <title>Inside Out</title>
</head>
<body>
<style>
    body, html {
    }

    div {
        position: fixed;
        width: 150px;
        height: 150px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    img {
        width: 150px;
        height: 150px;
        animation-name: spin;
        animation-duration: 50000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    @-moz-keyframes spin {
        from {
            -moz-transform: rotate(0deg);
        }
        to {
            -moz-transform: rotate(360deg);
        }
    }

    @-webkit-keyframes spin {
        from {
            -webkit-transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes spin {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
</style>
<div><img src="/pic.png"/></div>
</body>
</html>